
default:
  image: $CANDIDATE
  tags:
    - dind
  before_script:
    - env | grep -E '^(BASE|CANDIDATE|RELEASE)='



build:
  stage: build
  image: docker:24
  script:
    - echo "building ${CANDIDATE} from ${CI_COMMIT_BRANCH}"
    - cd jammy
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CANDIDATE .
    - docker push $CANDIDATE
    - echo "built ${CANDIDATE} from ${CI_COMMIT_BRANCH}"



test:docker-in-docker:
  script:
    - mkdir test
    - cd test
    - echo 'FROM scratch' >>Dockerfile
    - echo 'COPY Dockerfile /' >>Dockerfile
    - docker build .



test:buildx:
  script:
    - mkdir test
    - cd test
    - echo 'FROM alpine' >>Dockerfile
    - echo 'COPY Dockerfile /' >>Dockerfile
    - docker buildx build --platform linux/amd64,linux/arm64 .



.cred_helper_test:
  script:
    - echo "testing ${CI_JOB_NAME##*:} credentials helper using ${TEST_URI}"
    - docker pull hello-world
    - docker tag hello-world $TEST_URI
    - docker push $TEST_URI

test:cred-helper:docker-hub:
  variables:
    TEST_URI: $DOCKER_HUB_USERNAME/ci-example:latest
  extends:
    - .cred_helper_test

test:cred-helper:aws-ecr:
  variables:
    TEST_URI: $AWS_ECR:hello-world
  extends:
    - .cred_helper_test

test:cred-helper:gitlab:
  variables:
    TEST_URI: $CI_REGISTRY_IMAGE/hello-world:latest
  extends:
    - .cred_helper_test



test:aws:
  tags: []
  script:
    - aws sts get-caller-identity >/dev/null



deploy:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: deploy
  script:
    - echo "releasing ${CANDIDATE} as ${RELEASE}"
    - regctl image copy $CANDIDATE $RELEASE

